ros_packages/mrs_landing_pad_estimation/config/landing_pad_estimation.yaml (before)
# the list of tag ids order according to their priority (highest-to-lowest)
tag_ids: [0, 10] # [-]

# the estimation will happen in this frame of refernece
# (detections are transformed to this frame first)
estimation_frame: "fixed_origin"

# the UAV's body frame
body_frame: "fcu"

# internal loop rate of the LKF
prediction_rate: 100.0 # [Hz]

# the node will stop fusing and outputing any data of detections are not coming for more than this
correction_timeout: 2.0 # [s]

# max relative distance to the landing tag
# anything detection beyond this distance (in the fcu frame) will be thrown away
max_relative_distance: 8.0

# settings for the mrs_lib::Transformer
transformer:

  # should unprefixed frame_id be automatically prefixed with the UAV_NAME?
  autoprefix_uav_name: false

# parameters for the LKF estimator
# don't change
lkf:

  # state matrix
  A: [1.0, 0, 0, 0,
      0, 1.0, 0, 0,
      0, 0, 1.0, 0,
      0, 0, 0, 1.0]

  # input matrix
  B: []

  # measurement noise
  R: [1.0, 0, 0, 0,
      0, 1.0, 0, 0,
      0, 0, 1.0, 0,
      0, 0, 0, 1.0]

  # process covariance
  Q: [1.0, 0, 0, 0,
      0, 1.0, 0, 0,
      0, 0, 1.0, 0,
      0, 0, 0, 1.0]

  # measurement mapping
  H: [1.0, 0, 0, 0,
      0, 1.0, 0, 0,
      0, 0, 1.0, 0,
      0, 0, 0, 1.0]

ros_packages/mrs_landing_pad_estimation/config/landing_pad_estimation.yaml (after)
# the list of tag ids order according to their priority (highest-to-lowest)
tag_ids: [0, 10] # [-]

# the estimation will happen in this frame of refernece
# (detections are transformed to this frame first)
estimation_frame: "fixed_origin"

# the UAV's body frame
body_frame: "fcu"

# internal loop rate of the LKF
prediction_rate: 100.0 # [Hz]

# the node will stop fusing and outputing any data of detections are not coming for more than this
correction_timeout: 2.0 # [s]

# max relative distance to the landing tag
# anything detection beyond this distance (in the fcu frame) will be thrown away
max_relative_distance: 8.0

# settings for the mrs_lib::Transformer
transformer:

  # should unprefixed frame_id be automatically prefixed with the UAV_NAME?
  autoprefix_uav_name: false

# parameters for the LKF estimator
# don't change
lkf:

  # state matrix
  A: [1.0, 0, 0, 0,
      0, 1.0, 0, 0,
      0, 0, 1.0, 0,
      0, 0, 0, 1.0]

  # input matrix
  B: []

  # measurement noise
  R: [10.0, 0, 0, 0,
      0, 10.0, 0, 0,
      0, 0, 10.0, 0,
      0, 0, 0, 10.0]

  # process covariance
  Q: [1.0, 0, 0, 0,
      0, 1.0, 0, 0,
      0, 0, 1.0, 0,
      0, 0, 0, 1.0]

  # measurement mapping
  H: [1.0, 0, 0, 0,
      0, 1.0, 0, 0,
      0, 0, 1.0, 0,
      0, 0, 0, 1.0]

ros_packages/mrs_landing_pad_estimation/config/landing_pad_estimation.yaml (diff)
@@ -38,10 +38,10 @@ lkf:
   B: []
 
   # measurement noise
-  R: [1.0, 0, 0, 0,
-      0, 1.0, 0, 0,
-      0, 0, 1.0, 0,
-      0, 0, 0, 1.0]
+  R: [10.0, 0, 0, 0,
+      0, 10.0, 0, 0,
+      0, 0, 10.0, 0,
+      0, 0, 0, 10.0]
 
   # process covariance
   Q: [1.0, 0, 0, 0,
